╔══════════════════════════════════════════════════════════════════════════════╗
║                     PDF TEMPLATE OVERLAY - HOW IT WORKS                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

BEFORE (What you were getting):
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                          ┌─────────────┐                                    │
│                          │  ▓▓▓▓▓▓▓▓▓  │                                    │
│                          │  ▓▓▓▓▓▓▓▓▓  │                                    │
│                          │  ▓▓▓▓▓▓▓▓▓  │  ← Just QR code                   │
│                          │  ▓▓▓▓▓▓▓▓▓  │                                    │
│                          │  ▓▓▓▓▓▓▓▓▓  │                                    │
│                          └─────────────┘                                    │
│                            UULRJBZ8                                          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

AFTER (What you'll get now):
┌─────────────────────────────────────────────────────────────────────────────┐
│  ╔═══════════════════════════════════════════════════════════════════════╗  │
│  ║                        YOUR TEMPLATE IMAGE                            ║  │
│  ║                         (pqr-tg.jpeg)                                 ║  │
│  ║                                                                       ║  │
│  ║                    ┌─────────────────────┐                           ║  │
│  ║                    │   Place Your QR     │                           ║  │
│  ║                    │       Here          │                           ║  │
│  ║                    │                     │                           ║  │
│  ║                    │    ┌─────────┐     │  ← QR overlaid on         ║  │
│  ║                    │    │ ▓▓▓▓▓▓▓ │     │     template              ║  │
│  ║                    │    │ ▓▓▓▓▓▓▓ │     │                           ║  │
│  ║                    │    │ ▓▓▓▓▓▓▓ │     │                           ║  │
│  ║                    │    └─────────┘     │                           ║  │
│  ║                    │                     │                           ║  │
│  ║                    └─────────────────────┘                           ║  │
│  ║                                                                       ║  │
│  ║                      Your Logo / Branding                            ║  │
│  ╚═══════════════════════════════════════════════════════════════════════╝  │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

HOW THE CODE WORKS:

Step 1: Load Template
   📁 Loads: static/tag/pqr-tg.jpeg
   ✓ Converts to RGB
   ✓ Resizes to high quality (288 DPI)

Step 2: Generate QR Code
   🔲 Creates QR code for activation URL
   ✓ Converts to RGBA (with transparency)

Step 3: Detect QR Placeholder Area
   🔍 Analyzes template image
   ✓ Finds brightest area (white box with "Place Your QR Here")
   ✓ Calculates center position
   ✓ Determines optimal QR size

Step 4: Overlay QR on Template
   🎨 Pastes QR code on detected position
   ✓ Centers QR in placeholder area
   ✓ Maintains transparency

Step 5: Generate PDF
   📄 Creates A4 PDF with 8 tags per page
   ✓ 2 columns × 4 rows layout
   ✓ High quality (288 DPI)
   ✓ Print-ready output

═══════════════════════════════════════════════════════════════════════════════

PDF LAYOUT (A4 Page):

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ┌──────────────────────────┐    ┌──────────────────────────┐              │
│  │   Template + QR #1       │    │   Template + QR #2       │              │
│  │                          │    │                          │              │
│  └──────────────────────────┘    └──────────────────────────┘              │
│                                                                              │
│  ┌──────────────────────────┐    ┌──────────────────────────┐              │
│  │   Template + QR #3       │    │   Template + QR #4       │              │
│  │                          │    │                          │              │
│  └──────────────────────────┘    └──────────────────────────┘              │
│                                                                              │
│  ┌──────────────────────────┐    ┌──────────────────────────┐              │
│  │   Template + QR #5       │    │   Template + QR #6       │              │
│  │                          │    │                          │              │
│  └──────────────────────────┘    └──────────────────────────┘              │
│                                                                              │
│  ┌──────────────────────────┐    ┌──────────────────────────┐              │
│  │   Template + QR #7       │    │   Template + QR #8       │              │
│  │                          │    │                          │              │
│  └──────────────────────────┘    └──────────────────────────┘              │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

WHAT WAS FIXED:

❌ BEFORE:
   - Template path: static/tag/pre-tg.jpeg (WRONG - file doesn't exist)
   - DPI: 72 (low quality)
   - No error logging
   - Silent failures
   - Result: Plain QR codes only

✅ AFTER:
   - Template path: static/tag/pqr-tg.jpeg (CORRECT)
   - DPI: 288 (high quality, 4x better)
   - Comprehensive logging
   - Graceful error handling
   - Result: Full template with QR overlay

═══════════════════════════════════════════════════════════════════════════════

QUICK TEST:

1. Run test script:
   $ python test_template_overlay.py

2. Check output:
   $ ls -la test_tag_output.png

3. Open image to verify:
   - Should show your template image
   - QR code should be overlaid in the placeholder area
   - High quality, print-ready

4. Generate actual PDF:
   - Go to /gqr/
   - Generate batch
   - Select "Generate & Download PDF"
   - Open PDF and verify

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

Problem: Still showing plain QR codes
Solution: 
   1. Check template exists: ls static/tag/pqr-tg.jpeg
   2. Check logs: sudo journalctl -u gunicorn -f
   3. Look for error messages in logs

Problem: QR in wrong position
Solution:
   1. Your template should have a bright/white area
   2. Code detects brightest area automatically
   3. Falls back to center if detection fails

Problem: Low quality
Solution:
   - Already fixed! DPI is now 288
   - If still low, increase target_width in code

═══════════════════════════════════════════════════════════════════════════════

DEPLOYMENT:

$ cd /path/to/project
$ git pull origin main
$ source venv/bin/activate
$ pip install -r requirements.txt
$ sudo systemctl restart gunicorn
$ python test_template_overlay.py  # Verify it works

═══════════════════════════════════════════════════════════════════════════════
